root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.{yml,yaml}]
indent_size = 2

[*.blade.php]
indent_size = 2

[*.scss]
indent_size = 2

[*.js]
indent_size = 2

[*.vue]
indent_size = 2
